# s2axis

s2axis/: .classpath  .project  build.xml  pom.xml
s2axis-examples/: .classpath  .project  .tomcatplugin  build.xml  pom.xml
s2axis-examples/WebContent/WEB-INF/: .gitignore  web.xml
s2axis-examples/src/client/org/seasar/remoting/axis/examples/ex01/: EchoTest.dicon  EchoTest.java
s2axis-examples/src/client/org/seasar/remoting/axis/examples/ex02/: HelloTest.dicon  HelloTest.java
s2axis-examples/src/client/org/seasar/remoting/axis/examples/ex03/: BookshelfTest.dicon  BookshelfTest.java
s2axis-examples/src/client/org/seasar/remoting/axis/examples/ex04/: CounterTest.dicon  CounterTest.java
s2axis-examples/src/client/org/seasar/remoting/axis/examples/ex05/: MagazineService.java  MagazineServiceLocator.java  MagazineSoapBindingStub.java  MagazineTest.dicon  MagazineTest.java
s2axis-examples/src/client/org/seasar/remoting/axis/examples/ex06/: FooServiceLocator.java  FooSoapBindingStub.java  FooTest.dicon  FooTest.java
s2axis-examples/src/client/org/seasar/remoting/axis/examples/ex07/: EchoTest.dicon  EchoTest.java
s2axis-examples/src/client/org/seasar/remoting/axis/examples/ex08/: CountHandler.java  CountTest.dicon  CountTest.java  deploy.wsdd
s2axis-examples/src/server/: app.dicon
s2axis-examples/src/server/org/seasar/remoting/axis/examples/ex01/: Echo.java  EchoImpl.java  deploy.dicon
s2axis-examples/src/server/org/seasar/remoting/axis/examples/ex02/: Hello.java  HelloImpl.java  MessageSettable.java  deploy.dicon
s2axis-examples/src/server/org/seasar/remoting/axis/examples/ex03/: Book.java  Bookshelf.java  BookshelfImpl.java  deploy.dicon
s2axis-examples/src/server/org/seasar/remoting/axis/examples/ex04/: Counter.java  CounterImpl.java  deploy.dicon
s2axis-examples/src/server/org/seasar/remoting/axis/examples/ex05/: Magazine.java  MagazineSoapBindingImpl.java  Model.java  deploy.dicon  deploy.wsdd  magazine.wsdl  undeploy.wsdd
s2axis-examples/src/server/org/seasar/remoting/axis/examples/ex06/: Foo.java  FooService.java  FooSoapBindingImpl.java  LoggingHandler.java  deploy.dicon  deploy.wsdd  foo.wsdl  undeploy.wsdd
s2axis-examples/src/server/org/seasar/remoting/axis/examples/ex07/: deploy.dicon  deploy.wsdd
s2axis/src/main/java/org/apache/axis/encoding/: AutoRegisterableTypeMappingDelegate.java
s2axis/src/main/java/org/seasar/remoting/axis/: DeployFailedException.java  S2AxisConstants.java  ServiceDef.java  TypeMappingDef.java
s2axis/src/main/java/org/seasar/remoting/axis/connector/: AxisConnector.java
s2axis/src/main/java/org/seasar/remoting/axis/deployer/: AxisDeployer.java  HandlerDeployer.java  ItemDeployer.java  ServiceDeployer.java  WSDDDeployer.java
s2axis/src/main/java/org/seasar/remoting/axis/deployment/: WSDDS2Handler.java  WSDDS2Service.java
s2axis/src/main/java/org/seasar/remoting/axis/deployment/provider/: WSDDS2MsgProvider.java  WSDDS2RPCProvider.java
s2axis/src/main/java/org/seasar/remoting/axis/providers/: S2MsgProvider.java  S2RPCProvider.java
s2axis/src/main/resources/: s2-axis.dicon
s2axis/src/test/java/org/seasar/remoting/axis/connector/: AxisConnectorTest.java
s2axis/src/test/java/org/seasar/remoting/axis/deployer/: AxisDeployerTest.java  ServiceDeployerTest.java
s2axis/src/test/java/org/seasar/remoting/axis/deployment/: WSDDS2HandlerTest.java  WSDDS2ServiceTest.java
s2axis/src/test/resources/org/seasar/remoting/axis/deployer/: AxisDeployerTest.forEach1.dicon  AxisDeployerTest.forEach2.dicon  AxisDeployerTest.forEach3.dicon  AxisDeployerTest.processComponent1.dicon  AxisDeployerTest.processContainer1.dicon  AxisDeployerTest.processContainer2.dicon  ServiceDeployerTest.createWSDDS2Service.dicon  ServiceDeployerTest.createWSDDS2Service.wsdd  ServiceDeployerTest.getServiceElement0.wsdd  ServiceDeployerTest.getServiceElement1.wsdd  ServiceDeployerTest.getServiceElement2.wsdd
s2axis/src/test/resources/org/seasar/remoting/axis/deployment/: WSDDS2HandlerTest.dicon  WSDDS2HandlerTest.included.dicon  WSDDS2ServiceTest.dicon  WSDDS2ServiceTest.wsdd
