<project name="S2Axis" default="dist" basedir=".">
	<property name="ver" value="1.0.1"/>

	<target name="dist">
		<zip zipfile="target/S2Axis-${ver}.zip">
			<zipfileset prefix="s2axis" dir=".">
				<exclude name="**/target/**"/>
				<exclude name=".settings"/>
				<exclude name=".settings/**"/>
			</zipfileset>
			<zipfileset prefix="s2axis/lib" dir="target">
				<include name="s2axis-${ver}.jar"/>
			</zipfileset>
			<zipfileset prefix="s2axis/resources" dir="src/test/resources">
				<include name="log4j.properties"/>
			</zipfileset>
			<zipfileset prefix="s2axis/doc" dir="../s2axis-www">
				<exclude name="**/download/**"/>
				<exclude name=".project"/>
			</zipfileset>
		</zip>
	</target>
</project>

