<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<component name="Hello" class="org.seasar.remoting.axis.examples.ex02.HelloImpl">
		<meta name="axis-service">
			<component class="org.seasar.remoting.axis.ServiceDef">
				<property name="serviceType">@org.seasar.remoting.axis.examples.ex02.Hello@class</property>
			</component>
		</meta>
		<property name="message">"Hello"</property>
	</component>
</components>
