<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<component name="remoting" class="org.seasar.remoting.common.interceptor.RemotingInterceptor"/>

	<component class="org.apache.axis.client.Service" autoBinding="none">
		<property name="maintainSession">true</property>
	</component>

	<component name="connector" class="org.seasar.remoting.axis.connector.AxisConnector">
		<property name="baseURL">
			"http://localhost:8080/s2axis-examples/services/"
		</property>
	</component>

    <component class="org.seasar.remoting.axis.examples.ex04.Counter">
		<aspect>remoting</aspect>
	</component>
</components>
