<!-- ハンドラ／チェインやサービスをデプロイする場合にはこのファイルを使用します / [en]-(Use this file to deploy some handlers/chains and services)           -->
<!-- これを実行するには2つの方法があります: / [en]-(Two ways to do this:)                                                                                                    -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd                                                                                                              -->
<!--      このコマンドをaxisサーバが起動した後に実行する方法 / [en]-(after the axis server is running)                                                                  -->
<!-- 或いは / [en]-(or)                                                                                                                                                                   -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd                                                                                                       -->
<!--      起動中のAxisエンジンと同ディレクトリへ移動した後、これらのコマンドを実行する方法です / [en]-(from the same directory that the Axis engine runs) -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- FooService WSDL service からのサービス / [en]-(Services from FooService WSDL service) -->

  <service name="Foo" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://www.seasar.org/axis/examples/ex06"/>
      <parameter name="wsdlServiceElement" value="FooService"/>
      <parameter name="wsdlServicePort" value="Foo"/>
      <parameter name="className" value="org.seasar.remoting.axis.examples.ex06.FooSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="Foo"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="ping" qname="operNS:ping" xmlns:operNS="http://www.seasar.org/axis/examples/ex06" soapAction="" >
      </operation>
      <parameter name="allowedMethods" value="ping"/>

      <requestFlow>
         <handler type="fooRequestHandler"/>
      </requestFlow>
      <responseFlow>
         <handler type="fooResponseHandler"/>
      </responseFlow>
  </service>
</deployment>
